<!DOCTYPE html>


<html lang="zh_CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="A pessimistic idealist" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2021年度总结 |  Oliver&#39; Home</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Oliver' Home" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2021年度总结"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2021年度总结
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/02/20/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2022-02-19T16:52:18.000Z" itemprop="datePublished">2022-02-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h3 id="2021年度总结"><a href="#2021年度总结" class="headerlink" title="2021年度总结"></a>2021年度总结</h3><p>​        拖了好久，总缺少闲情逸致开始这个年终总结，似乎这样的话，新的一年就不算开始……然而2022压力甚大，实不可再拖延，遂今日平静下心情，又恰逢前几日有朋友推荐了几首万青的歌，故在十万嬉皮的陪伴下，一个人待在公寓里，慢慢敲下这些跳脱的文字。</p>
<p>​        回首2021，实在蜿蜒曲折，其中万般滋味，付诸文字只怕不过一二，恐怕这也是这篇总结被拖延了这么久的深层原因之一。</p>
<h4 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h4><p>​        2021年，首次脱离学校，完成硕士学业，这个过程并没有什么值得回味的美好。因为一些原因，过年以后一直无法静下心来去认真写自己的毕业论文，另外由于跟导师的关系进入冰河期，对于让他改论文这件事有一些抵触心理， 导致最后的论文质量堪忧。在最后的答辩中，周老师提了很多意见，一些意见较为中肯，总体批评非常严厉。虽有一些成果勉强支撑，但毕业过程让我觉得并没有很体面。</p>
<p>​        结束了拖了很久的可视图的论文，这期间包括idea提出、实验设计、论文撰写，卢老师自始至终都没有参与，只是在不停地Push，因此，我认为这是我实际意义上的唯一一篇代表作。只是可惜，它最后的一作恐怕会是卢老师。这也没什么，毕竟这是早就知道的结果，并且这篇论文的领域对我没有丝毫的吸引力。但令我很不开心的一点是，在没收到论文之前他千催万催，仿佛拖一天就被别人抢走了idea一般，但收到论文以后却再也没有提过，这种表演行为让我对他着实有些鄙夷。前段时间新哥提出想要自己毕业之前写得最后一篇论文的一作，被他驳斥，我想恐怕要等很久才能等到我这篇论文的出版了。</p>
<p>​        年初确定的京都大学的offer，最终还是放弃了。当我没有喜欢的人时，我理想主义、视金钱如粪土、好奇未知、向往浪漫，坚定地扮演着一个为了某个崇高信念一往无前的悲壮形象。但当有了喜欢的人后，所有的人设全都崩塌，我再无法忍受四年一篇论文的慢节奏，无法承受博士毕业即失业的结果，当然也无法接受跟心爱之人异国的思念。只是对神谷教授是很愧疚的，对比其他人那痛苦的申博过程，我拿到offer的过程好像过于容易了。给神谷教授发了一封自荐邮件，然后隔了两天神谷教授要我导师给他发推荐信（回想起神谷教授做事的严谨风格，我现在实在是怀疑恐怕这两天他是在看我的简历和文章吧，瑟瑟发抖），收到推荐信后立即定下第二天的面试。这个面试相对其他的面试来说也实在有些友好，以至于同学问我面试时要注意什么，我却提供不了什么有用的建议。面试中，可能由于论文不少，因此他认可了我的英文写作能力，并没有进行太多的考教。反倒是我提前看了他的几篇论文，尤其对他发表在Nature上的一篇论文非常感兴趣，因此针对这篇论文一起聊了一些。然后他竟然就开始跟我聊起了奖学金的问题，一开始聊这个我是有点懵逼的，反应过来就知道稳了。让我至今对他心怀愧疚的原因就在他对我的赏识，他建议我不要申请CSC，因为CSC会要求我毕业以后回国，会影响我以后的择业，因此推荐我申请日本的JSPS奖学金，还保证如果申请失败会用经费给我提供CSC相当的工资。 最后放弃offer的时候也是下了很大决心的，毕竟我是一个包袱很重的人，面对神谷教授这种人很难没有负罪感。</p>
<h4 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h4><p>​        由于找工作的时候已经是春招，并且我又将目标限定在了济南，剩下的选择空间其实已经很小，最后在浪潮、山东先进院、诺方三个公司中选择了诺方，甚至连浪潮的岗前培训都参加过了，只是最后利用博士录取通知书顺利违约。</p>
<p>​        入职半年以来，总体其实还是比较满意的，空闲时间比较多，能够有时间学习自己想学的东西，部门内同事友善，不推诿。但是同时，公司小同事水平有限，工作中学到的东西不多，且公司方向狭窄，对自己未来发展不利。总之，好坏参半吧。</p>
<p>​        其实没有在一起的话留在济南的意义就不大了，所有人都在劝我离开济南，我自己也觉得济南的职场不太适合当前的我，所以其实现在还是在打算离开济南的，不管是读博还是工作啦，待看2022的走向吧。</p>
<h4 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h4><p>​        也没想到这一年会出现这么大的波折，大概就像前两年跟同学说的那样，我是真的无法接受毫无波澜地度过这一生，所以今年这一番折腾大概就是其中的一个波折了吧【苦笑】。</p>
<p>​        过年的时候开始联系，貌似是情人节见的面，当时觉得简直太美好了，阳光都更明媚的样子，恰好当时对生活的感觉很低，跟她的相遇让我觉得这个世界的色彩艳丽了起来。只是可惜，这个是个悲剧的结尾，就像大多数电视剧里说的那样，初恋的感情经过这么多年早就成为了一种符号性质的东西，我们将彼此想象得过于美好，因此相处起来的期望值总会莫名较高，这最终导致我们现在的结果。</p>
<p>​        在这段感情中我应该算做足了低姿态，我能感觉到她在这期间也试图积极过，但确实这么多年过去，我们的三观差的太多了，经历、爱好等也差得太多了，过去的那些记忆或者说幻想并不能支撑我们走得很远。现在回想起来，还是感谢她再一次出现在我的生命里，给了我指出了另一条道路，也让我看到了我很多的不足。只是，我身上浪漫主义的盔甲一时半会怕是卸不下来，因此，恐怕难以达到她那种现实主义的期待吧，这就注定我们其实是不合适的，只是我当时不敢承认罢了。</p>
<p>​        过去了一年，对这件事我其实开始变得坦然，只是无法对人言。表哥一直说你们两个人都在济南，为什么没有试过在一起呢，我没有告诉他其实我们试过了，可是我失败了，毕竟有些不太体面。后来他们过年聚会见到了，回来告诉我爸说我们不合适，她不像原来一样了，感觉有点拜金呢。其实她不是拜金，她只是现实罢了，一个本就早熟的女生，在医院这种现实的地方工作这么几年，怎么可能不现实呢。我这种理想致死的天秤座又一直待在学校这种象牙塔中，怎么可能现实呢。可是，这有什么办法呢，命中注定罢了。我们共同的好朋友其实现在还在给我们创造机会，但是其实没有必要了，两个人都没有这种期望了。现在偶尔还会悄悄看看她的朋友圈、抖音、微博，看看她过得好不好，希望她能早日找到如意郎君吧。</p>
<p>​        特别喜欢知乎上Iris Pan的一段话：“命运安排两个人相遇，就是通过相遇所带来的吴琼中可能的交互，给两个人的灵魂注入无穷种感受。否则，ta们的灵魂将会多么无趣，都没有体会过各种姿态的快乐、神伤、纠结、痛苦、狂喜、悔恨、悸动、淡然。这些感受，也许才是每个灵魂来人世间所换取的最终财富。”还是那句话，无论下一步的方向在哪，往前踏的每一个脚印都使我浅薄的人生更厚重。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>​        至于其他的，事务繁杂，拿了山东省优秀毕业生，给硕士生涯画了个句号。</p>
<p>​        和张院士、Michael、Khubab一起去曲阜玩了玩，然后自己一个人去了绍兴、扬州、镇江玩了玩，了却自己的江南梦。</p>
<p>​        自己去看了脱口秀，还看了一场车间女工赵晓卉的表演，蛮有意思的。</p>
<p>​        生平第一次烫发，换个形象换个心情。</p>
<h4 id="2022Flag"><a href="#2022Flag" class="headerlink" title="2022Flag"></a>2022Flag</h4><ul>
<li><p>拿到博士/高薪工作offer</p>
</li>
<li><p>参加一场音乐节</p>
</li>
<li><p>去剧院看两次剧</p>
</li>
<li><p>去省博、省美术馆</p>
</li>
<li><p>联合国儿童基金会戒指</p>
</li>
<li><p>待尘埃落定：抽空去两个城市旅游</p>
</li>
<li><p>待尘埃落定：学习格斗或网球或绘画</p>
</li>
</ul>
<p>——</p>
<p>陈光远</p>
<p>2022.02.12</p>
<p>于阳光舜城</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/02/20/2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Oliver
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Oliver&#39; Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/resources">资源</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>